{
    "parse-model": {
        "prefix": "parsemdl",
        "body": [
            "class ${1:YourModel} extends ParseObject implements ParseCloneable {",
            "${1:YourModel}() : super(_keyTableName);",
            "${1:YourModel}.clone() : this();",
            "static const String _keyTableName = '${2:YourModel}';",
            "@override",
            "clone(Map<String, dynamic> map) => ${1:YourModel}.clone()..fromJson(map);",
            "}"
        ],
    },
    "parse-property": {
        "prefix": "parseprop",
        "body": [
            "static const String _${1:name} = '${1:name}';",
            "${3:String}? get ${1:name} => get<${3:String}>(_${1:name});",
            "set ${1:name}(${3:String}? value) => set<${3:String}>(_${1:name}, value!);"
        ]
    }
}